<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu:wght@300&family=Water+Brush&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Playball', cursive;
            margin: 0px;
            padding: 0px;
            background: url(workout-6783020_1280.jpg) no-repeat center center/cover;
            
        }
        .left{
            display: inline;
            color:white;
            /* border: 2px solid red; */
            position: absolute;
            left: 33px;
            top: 25px;
        }
        .left img{
            width: 140px;
            filter: invert(100%);
        }
        .left div{
            line-height: 15px;
            font-size: 20px;
            text-align: center;
        }
        .mid{
            display:block;
            width: 43%;
            margin: 45px auto;
            color: white;
            /* border: 2px solid yellow; */
            
        }
        .right{
            display: inline;
            position: absolute;
            right: 33px;
            top: 45px;
            color:white;
            /* border: 2px solid green; */
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            padding: 34px 23px;
            font-size: 20px;
            text-decoration: none;
        }
        .navbar li a:hover, .navbar li a:hover{
            text-decoration: underline blue;
            color: red;
            cursor: pointer;
        }
        .btn{
            font-family: 'Playball', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 10px 15px;
            border-radius: 5px;
            border: 2px solid rgb(72, 71, 71);
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            color: red;
            background-color: rgb(64, 63, 63);
        }
        .container{
            border: 2px solid white;
            padding: 75px;
            margin: 106px 80px;
            width: 33%;
            border-radius: 28px;
            color: white;
        }
        .form-group input{
            font-family: 'Playball', cursive;
            font-size: 20px;
            text-align: center;
            display: block;
            width: 490px;
            padding: 2px;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 11px auto;
            background-color: #d8c7c7;
        }
        .container h1{
            text-align: center;
            text-decoration: underline;
        }
        .container button{
            display: block;
            width: 95px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="dumbbell.png" alt="">
        <div>Greek God Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li> 
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">FAQ's</button>
        </div>
       <div class="container">
           <h1>Join The Best Gym In Barrackpore</h1>
           <form action="noaction.phh">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Email.">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number.">
            </div>
           </form>
           <button class="btn">Submit</button>
       </div>
    </header>
</body>
</html>